<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/myStyle.uss?fileID=7433441132597879392&amp;guid=a64171b4fb2fff2479fbed2440fc3d15&amp;type=3#myStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: stretch; align-items: flex-start;">
        <ui:VisualElement class="field" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement class="field" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:ProgressBar value="22" title="my-progress" />
    </ui:VisualElement>
</ui:UXML>
